# cinema-api-rest

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/cine/reservation/: ReservationApplication.java
src/main/java/com/cine/reservation/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/cine/reservation/controller/: MovieController.java  ReservationController.java  RoomController.java
src/main/java/com/cine/reservation/dto/: MovieDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/com/cine/reservation/exception/: GlobalExceptionHandler.java
src/main/java/com/cine/reservation/mapper/: MovieMapper.java  ReservationMapper.java  RoomMapper.java
src/main/java/com/cine/reservation/model/: Movie.java  Reservation.java  Room.java
src/main/java/com/cine/reservation/model/enums/: Classification.java  Genre.java  ReservationStatus.java
src/main/java/com/cine/reservation/repository/: MovieRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/cine/reservation/service/: EmailService.java  MovieService.java  ReservationService.java  RoomService.java
src/main/java/com/cine/reservation/utils/: EmailUtils.java
src/main/resources/: application.properties
