spring.application.name=reservation

# Configuration de PostGreSQL en AWS RDS
spring.datasource.url=jdbc:postgresql://cinemadb.c010m6ewuyek.us-east-1.rds.amazonaws.com:5432/cinemadb
spring.datasource.username=root
spring.datasource.password=Analista*2026

# Configuration del driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pool de connexions
spring.datasource.hikari.maximum-pool-size=10

# configuration AWS SES
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAUZPNLNAKRLLABRH7
spring.mail.password=BHw3sXZ6OkWThpEtxic6o2sERqGMBO1NQvJ0UtlkpYah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
